# SocioX

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sharad/sociox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sharad/sociox/: MainActivity.kt
app/src/main/java/com/sharad/sociox/Activity/: AddressActivity.kt  CategoryActivity.kt  CheckoutActivity.kt  LoginActivity.kt  OTPActivity.kt  ProductDetailsActivity.kt  RegisterActivity.kt
app/src/main/java/com/sharad/sociox/Adapter/: AllOrderAdapter.kt  CartAdapter.kt  CategoryAdapter.kt  CategoryProdAdapter.kt  ProductAdapter.kt
app/src/main/java/com/sharad/sociox/Model/: AddProductModel.kt  AllOrderModal.kt  CategoryModel.kt  ProductModel.kt  UserModel.kt
app/src/main/java/com/sharad/sociox/fragments/: CartFragment.kt  HomeFragment.kt  MoreFragment.kt
app/src/main/java/com/sharad/sociox/roomDB/: AppDatabase.kt  ProductDao.kt
app/src/main/res/drawable/: ic_signin.xml
app/src/main/res/layout/: activity_address.xml  activity_category.xml  activity_login.xml  activity_main.xml  activity_otpactivity.xml  activity_product_details.xml  activity_register.xml  all_order_item_layout.xml  category_product_layout.xml  fragment_cart.xml  fragment_home.xml  fragment_more.xml  layout_cart_item.xml  layout_category_item.xml  layout_product_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/: google-services.json
app/src/test/java/com/sharad/sociox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
